# Schema documented at https://render.com/docs/yaml-spec
databases: # Render PostgreSQL database
  - name: postgresql-asymmetrical-93729
    ipAllowList: [] # only allow internal connections
    
services:
  - type: web # valid values: https://render.com/docs/yaml-spec#type
    name: dancesport-tracker
    env: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn mysite.wsgi:application"
    plan: free # optional; defaults to starter
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: postgresql-asymmetrical-93729
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4  
      - key: PYTHON_VERSION
        value: "3.10.3"


